{
  "name": "frontend",
  "version": "4.0.0",
  "private": true,
  "description": "A Vue.js & Spring Boot example project",
  "author": "Jonas Hecht <jonas.hecht@codecentric.de>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "clean": "rm -rf node_modules target",
    "test": "vue-cli-service test:unit && vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "0.21.4",
    "bootstrap": "5.2.3",
    "core-js": "3.29.1",
    "vue": "3.2.47",
    "vue-router": "4.1.6",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@types/jest": "27.5.2",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-e2e-nightwatch": "5.0.0",
    "@vue/cli-plugin-eslint": "4.5.19",
    "@vue/cli-plugin-router": "4.5.13",
    "@vue/cli-plugin-typescript": "4.5.13",
    "@vue/cli-plugin-unit-jest": "5.0.0-beta.3",
    "@vue/cli-plugin-vuex": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/compiler-sfc": "3.2.47",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "2.4.1",
    "babel-jest": "26.6.3",
    "chromedriver": "111.0.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "7.20.0",
    "geckodriver": "3.2.0",
    "node-sass": "8.0.0",
    "sass-loader": "10.4.1",
    "typescript": "4.9.5",
    "vue-jest": "5.0.0-alpha.10"
  }
}
